DB_URI="mongodb+srv://margalit:Mt0534102962@cluster0.pqcmwer.mongodb.net/Confectionery?retryWrites=true&w=majority"
# DB_URI = "mongodb://localhost:27017/MyCookies"

JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h